CREATE DATABASE  IF NOT EXISTS `metrxn_version_2` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `metrxn_version_2`;
-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: costas4086.engr.psu.edu    Database: metrxn_version_2
-- ------------------------------------------------------
-- Server version	5.5.13-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `metabolitesUpload`
--

DROP TABLE IF EXISTS `metabolitesUpload`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `metabolitesUpload` (
  `idmetabolitesUpload` int(11) NOT NULL AUTO_INCREMENT,
  `acronym` varchar(1000) DEFAULT NULL,
  `synonym` varchar(2000) DEFAULT NULL,
  `additionalSynonym` varchar(2000) DEFAULT NULL,
  `formula` varchar(45) DEFAULT NULL,
  `charge` varchar(45) DEFAULT NULL,
  `molecularWeight` int(11) DEFAULT NULL,
  `formationDeltaG` varchar(45) DEFAULT NULL,
  `formationDeltaGUncertainity` varchar(45) DEFAULT NULL,
  `splitSymbol` varchar(45) DEFAULT NULL,
  `source` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idmetabolitesUpload`),
  KEY `index2` (`acronym`(767)),
  KEY `index3` (`synonym`(767)),
  KEY `index4` (`source`),
  KEY `index5` (`additionalSynonym`(767))
) ENGINE=InnoDB AUTO_INCREMENT=7121 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `metabolitesUpload`
--

/*!40000 ALTER TABLE `metabolitesUpload` DISABLE KEYS */;
/*!40000 ALTER TABLE `metabolitesUpload` ENABLE KEYS */;
ALTER DATABASE `metrxn_version_2` CHARACTER SET latin1 COLLATE latin1_swedish_ci ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = latin1 */ ;
/*!50003 SET character_set_results = latin1 */ ;
/*!50003 SET collation_connection  = latin1_swedish_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`130.203.%`*/ /*!50003 TRIGGER `metrxn_version_2`.`metabolitesUploadNewInsert` AFTER INSERT
    ON metrxn_version_2.metabolitesUpload FOR EACH ROW
BEGIN
declare v_counter int unsigned default 1;
insert into metrxn_version_2.metabolites(acronym,synonym,source)values(new.acronym,new.synonym,new.source);
  while v_counter <= metrxn_version_2.count_occurrence(new.additionalSynonym,new.splitSymbol) + 1 do
    insert into metrxn_version_2.metabolites(acronym,synonym,source)
        values(new.acronym,trim(metrxn_version_2.SPLIT_STR(new.additionalSynonym,new.splitSymbol,v_counter)),new.source);
    set v_counter=v_counter+1;
  end while;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
ALTER DATABASE `metrxn_version_2` CHARACTER SET utf8 COLLATE utf8_general_ci ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed
